# GlossaryMcp

./: .gitignore  GlossaryMcp.sln  README.md
src/GlossaryMcp.Host/: GlossaryMcp.Host.csproj  HostExtensions.cs  McpServerHost.cs  Program.cs
src/GlossaryMcp.Tools/: AssemblyInfo.cs  ErrorInfo.cs  GlossaryMcp.Tools.csproj  Tool.cs
src/GlossaryMcp.Tools/Extensions/: ServiceExtensions.cs
src/GlossaryMcp.Tools/Glossary/: GlossaryEntry.cs  GlossarySearch.cs  GlossaryStore.cs  TextExtensions.cs
src/GlossaryMcp.Tools/Lexicon/: LexiconEntry.cs  LexiconFileStore.cs  LexiconNormalizer.cs  LexiconSearch.cs  LexiconStore.cs  Placeholder.cs
src/GlossaryMcp.Tools/Storage/: JsonlFile.cs
src/GlossaryMcp.Tools/Tools/: AddTermTool.cs  DeleteTermTool.cs  EditTermTool.cs  FindTermTool.cs  GlossaryTerm.cs  MapTermTool.cs  ToolError.cs
tests/GlossaryMcp.Tools.Tests/: GlossaryMcp.Tools.Tests.csproj  TestGlossary.cs
tests/GlossaryMcp.Tools.Tests/Glossary/: GlossarySearchTests.cs  GlossaryStoreTests.cs  TextExtensionsTests.cs
tests/GlossaryMcp.Tools.Tests/Lexicon/: LexiconFileStoreMutationTests.cs  LexiconFileStoreTests.cs  LexiconNormalizerTests.cs  LexiconSearchTests.cs  ScaffoldTests.cs
tests/GlossaryMcp.Tools.Tests/Storage/: JsonlFileTests.cs
tests/GlossaryMcp.Tools.Tests/Tools/: AddTermToolTests.cs  DeleteTermToolTests.cs  EditTermToolTests.cs  FindTermToolTests.cs  MapTermToolTests.cs
