<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GlossaryMcp.Tools\GlossaryMcp.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>GlossaryMcp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>GlossaryMcp</ToolCommandName>
    <Version>0.2.1</Version>
    <Authors>chrismo80</Authors>
    <Description>MCP server for domain-specific knowledge base.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chrismo80/GlossaryMcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrismo80/GlossaryMcp</RepositoryUrl>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;agent;ai;vibe;coding;glossary</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\icon.png"
          Pack="true"
          PackagePath="\" />
    <None Include="..\..\README.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

</Project>